eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=3000
spring.application.name=turbine-aggregator
turbine.app-config=weather-app, date-time-app
turbine.cluster-name-expression='default'